programa
{
	
	funcao inicio()
	{
		inteiro diaSemana
		escreva("Digite um número(0 a 6): ")
		leia(diaSemana)

		escolha(diaSemana)
		{
			caso 0:
			escreva("\nDomingo")
			pare
			caso 1:
			escreva("\nSegunda")
			pare
			caso 2:
			escreva("\nTerça")
			pare
			caso 3:
			escreva("\nQuarta")
			pare
			caso 4:
			escreva("\nQuinta")
			pare
			caso 5:
			escreva("\nSexta")
			pare
			caso 6:
			escreva("\nSábado")
			pare
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */