programa
{
	
	funcao inicio()
	{
		real produto = 1.99, desconto = 0.05,total
		inteiro quantProdutos

		escreva("Qual a quantidade de produtos?")
		leia(quantProdutos)
		total = quantProdutos * (produto - desconto)
		escreva("O valor total é: ", total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */