programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
    		escreva("Insira o valor de A:")
    		leia(a)
    		escreva("Insira o valor de B:")
    		leia (b)
    		escreva("Insira o valor de C:")
    		leia (c)

    		se (a+b > c)
    		{
    			escreva("A + B é maior que C")
    		}senao
    		{
    			escreva("C é maior!")
    		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */