programa
{
	
	funcao inicio()
	{
		inteiro a, b
    		escreva("Insira o valor de A:")
    		leia(a)
    		escreva("Insira o valor de B:")
    		leia (b)

    		se (a > b)
    		{
    			escreva("A é maior que B")
    		}
    		se (b > a)
    		{
    			escreva("B é maior que A")
    		}
    	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */