programa
{
	
	funcao inicio()
	{
		inteiro quantCavalo
		real unidFerradura, total
		unidFerradura = 9.90
	
		escreva("Qual a quantidade de cavalos?")
		leia (quantCavalo)
		total = (unidFerradura * quantCavalo)*4
		escreva("O valor é: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */