C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\bin\Debug\net6.0\Questao05.exe
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\bin\Debug\net6.0\Questao05.deps.json
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\bin\Debug\net6.0\Questao05.runtimeconfig.json
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\bin\Debug\net6.0\Questao05.dll
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\bin\Debug\net6.0\Questao05.pdb
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\obj\Debug\net6.0\Questao05.csproj.AssemblyReference.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\obj\Debug\net6.0\Questao05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\obj\Debug\net6.0\Questao05.AssemblyInfoInputs.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\obj\Debug\net6.0\Questao05.AssemblyInfo.cs
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\obj\Debug\net6.0\Questao05.csproj.CoreCompileInputs.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\obj\Debug\net6.0\Questao05.dll
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\obj\Debug\net6.0\refint\Questao05.dll
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\obj\Debug\net6.0\Questao05.pdb
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\obj\Debug\net6.0\Questao05.genruntimeconfig.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao05\obj\Debug\net6.0\ref\Questao05.dll
