C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\bin\Debug\net6.0\Questao06.exe
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\bin\Debug\net6.0\Questao06.deps.json
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\bin\Debug\net6.0\Questao06.runtimeconfig.json
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\bin\Debug\net6.0\Questao06.dll
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\bin\Debug\net6.0\Questao06.pdb
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\obj\Debug\net6.0\Questao06.csproj.AssemblyReference.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\obj\Debug\net6.0\Questao06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\obj\Debug\net6.0\Questao06.AssemblyInfoInputs.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\obj\Debug\net6.0\Questao06.AssemblyInfo.cs
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\obj\Debug\net6.0\Questao06.csproj.CoreCompileInputs.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\obj\Debug\net6.0\Questao06.dll
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\obj\Debug\net6.0\refint\Questao06.dll
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\obj\Debug\net6.0\Questao06.pdb
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\obj\Debug\net6.0\Questao06.genruntimeconfig.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao06\obj\Debug\net6.0\ref\Questao06.dll
