C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\bin\Debug\net6.0\Questao07.exe
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\bin\Debug\net6.0\Questao07.deps.json
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\bin\Debug\net6.0\Questao07.runtimeconfig.json
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\bin\Debug\net6.0\Questao07.dll
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\bin\Debug\net6.0\Questao07.pdb
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\obj\Debug\net6.0\Questao07.csproj.AssemblyReference.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\obj\Debug\net6.0\Questao07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\obj\Debug\net6.0\Questao07.AssemblyInfoInputs.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\obj\Debug\net6.0\Questao07.AssemblyInfo.cs
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\obj\Debug\net6.0\Questao07.csproj.CoreCompileInputs.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\obj\Debug\net6.0\Questao07.dll
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\obj\Debug\net6.0\refint\Questao07.dll
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\obj\Debug\net6.0\Questao07.pdb
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\obj\Debug\net6.0\Questao07.genruntimeconfig.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao07\obj\Debug\net6.0\ref\Questao07.dll
