is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExercicioHTML2._0
build_property.RootNamespace = ExercicioHTML2._0
build_property.ProjectDir = C:\Users\ksousa\Documents\Exercícios\ExemplosAspNet\ExercicioHTML2.0\ExercicioHTML2.0\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ksousa\Documents\Exercícios\ExemplosAspNet\ExercicioHTML2.0\ExercicioHTML2.0
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Saga/Episodio1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FnYVxFcGlzb2RpbzEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Saga/Episodio2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FnYVxFcGlzb2RpbzIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Saga/Episodio3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FnYVxFcGlzb2RpbzMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Saga/Episodio4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FnYVxFcGlzb2RpbzQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Saga/Episodio5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FnYVxFcGlzb2RpbzUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Saga/Episodio6.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FnYVxFcGlzb2RpbzYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Saga/Episodio7.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FnYVxFcGlzb2RpbzcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Saga/Episodio8.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FnYVxFcGlzb2RpbzguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Saga/Episodio9.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FnYVxFcGlzb2RpbzkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Saga/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FnYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ksousa/Documents/Exercícios/ExemplosAspNet/ExercicioHTML2.0/ExercicioHTML2.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6bpybljzx2
