C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\bin\Debug\net6.0\Questao08.exe
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\bin\Debug\net6.0\Questao08.deps.json
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\bin\Debug\net6.0\Questao08.runtimeconfig.json
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\bin\Debug\net6.0\Questao08.dll
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\bin\Debug\net6.0\Questao08.pdb
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\obj\Debug\net6.0\Questao08.csproj.AssemblyReference.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\obj\Debug\net6.0\Questao08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\obj\Debug\net6.0\Questao08.AssemblyInfoInputs.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\obj\Debug\net6.0\Questao08.AssemblyInfo.cs
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\obj\Debug\net6.0\Questao08.csproj.CoreCompileInputs.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\obj\Debug\net6.0\Questao08.dll
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\obj\Debug\net6.0\refint\Questao08.dll
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\obj\Debug\net6.0\Questao08.pdb
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\obj\Debug\net6.0\Questao08.genruntimeconfig.cache
C:\Users\ksousa\Documents\Exercício 01 - C#\Questao01\Questao08\obj\Debug\net6.0\ref\Questao08.dll
